转载自誠也部屋

 

游戏只有在初次起动时会发生的特殊情况。请从【PROLOGUE】开始即可，结束后可以游玩【MAIN】剧情。

在【MAIN】路线内除はロミ外，通关3人(OPEN THE DOOR)剧情后追加ロミ路线。

如不满足解锁条件(OPEN THE DOOR)条件出现时，继续选择也只会以マルEND结束。

⇒：标记处选择项按照喜欢顺序选择没有问题。

【PROLOGUE】、坂下 唯々菜

【PROLOGUE】から開始
PROLOGUE：END
※上記END後にタイトル画面より


【MAIN】開始
◆セーブ01
■坂下 唯々菜│7月27日
■坂下 唯々菜│7月28日
■坂下 唯々菜│7月29日
■坂下 唯々菜│7月30日
◆セーブ02
■坂下 唯々菜│7月31日
唯々菜END


有村 ロミ

※他の3人攻略後に
◆セーブ01から
■有村 ロミ(OPEN THE DOOR)│7
月27日
⇒誰かいたかな……
⇒新田さん
⇒西野
━
⇒ロミ
⇒坂下
⇒新田さん
⇒西野
━
ロミEND1


新田 忍

◆セーブ01から
■新田 忍│7月27日
■新田 忍│7月28日
■新田 忍│7月29日
■新田 忍│7月30日
■新田 忍│7月31日
忍END
◆セーブ02から
■有村 ロミ│7月31日
ノーマルEND


西村 佳純

◆セーブ01から
■西村 佳純│7月27日
■西村 佳純│7月28日
■西村 佳純│7月29日
■西村 佳純│7月30日
■西村 佳純│7月31日
佳純END


【GRAND】

※ロミEND1後にタイトル画面より
【GRAND】開始
⇒新田さん
⇒西野
⇒片桐
⇒駅前へ
⇒食堂へ
━
ロミEND2(GRAND END)